{
  "name": "opal",
  "version": "0.1.0",
  "capabilities": [
    "getStatus",
    "listPaymentMethods"
  ],
  "endpoints": [
    {
      "method": "POST",
      "path": "/mcp/invoke",
      "description": "MCP protocol endpoint for Opal payment agent operations"
    }
  ]
}
